<!DOCTYPE html>
<html lang="en" charset="utf-8" style="width:100%">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <meta name="apple-mobile-web-app-capable"          content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection"                      content="telephone=no">

  <base href="https://rozek.github.io/reactive-scriptable-components/">

  <style name="mobile-prologue">
    html {
      overflow:hidden scroll;

      text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -o-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html, body {
      width:99%; height:99%;

      background-color: white;
      background-image: url(./common/BinaryTexture_white.jpg);
      background-repeat:repeat;

      font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:14px; font-weight:400; color:black;
      line-height:150%;
    }

    * {
      -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
    }
  </style>

 <script type="importmap">
 {
  "imports": {
    "reactive-scriptable-components": "./dist/reactive-scriptable-components.modern.js",
    "RSC":                            "./dist/reactive-scriptable-components.modern.js"
  }
 }
 </script>
 <!-- Import Map Polyfill from https://github.com/guybedford/es-module-shims -->
 <script src="./polyfills/es-module-shims.js"></script>
 <!-- Web Components Polyfill from https://github.com/webcomponents/webcomponentsjs -->
 <script src="./polyfills/webcomponents-bundle.js"></script>

 <style>
  :not(:defined) { visibility:hidden }
 </style>

 <script type="module"
  src="./dist/reactive-scriptable-components.modern.js"
 ></script>
 </head>
 <body>

  <style>
    rsc-applet {
      margin:10px; padding:10px;
      border:solid 1px black; border-radius:8px;
      background:white; color:black;
      font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:14px; font-weight:400;
      line-height:150%;
    }
    rsc-title { display:block; font-weight:bold; font-size:18px; padding-bottom:10px }
    rsc-label { font-weight:bold }
  </style>

  <rsc-applet>
   <rsc-tabular columns="2" valign="middle">
    <rsc-title>UUID Type 4 Generator</rsc-title>
    <rsc-icon value="./svg/icons/refresh-cw.svg" script="
      on('click',() => {
        my.Applet.observed.UUID = RSC.newUUID()
      })
    "></rsc-icon>
    <rsc-colspan columns="2">
      <rsc-native-textline-input $$value="Applet:observed.UUID" size="36"
        style="height:24px"
      ></rsc-native-textline-input>
    </rsc-colspan>
   </rsc-tabular>

   <script type="rsc-script">
     this.observed.UUID = RSC.newUUID()           // starts with an initial UUID
   </script>
  </rsc-applet>
 </body>
</html>

